[ETF]
Fundid1=513501
CreationRedemptionUnit=1000000
MaxCashRatio=1.00000
Publish=1
CreationRedemption=1
Recordnum=505
EstimateCashComponent=3371.63
TradingDay=20200430
PreTradingDay=20200428
CashComponent=2879.89
NAVperCU=1900407.57
NAV=1.9004
TAGTAG
A     |A       |       4|5|0.10000|    2133.850|
AAL   |AAL     |       4|5|0.10000|     318.450|
AAP   |AAP     |       1|5|0.10000|     855.310|
AAPL  |AAPL    |      47|5|0.10000|   92574.590|
ABBV  |ABBV    |      17|5|0.10000|    9947.490|
ABC   |ABC     |       2|5|0.10000|    1266.030|
ABMD  |ABMD    |       1|5|0.10000|    1162.370|
ABT   |ABT     |      20|5|0.10000|   12933.180|
ACN   |ACN     |       7|5|0.10000|    8827.540|
ADBE  |ADBE    |       5|5|0.10000|   11788.120|
ADI   |ADI     |       4|5|0.10000|    3043.380|
ADM   |ADM     |       6|5|0.10000|    1576.840|
ADP   |ADP     |       5|5|0.10000|    5055.690|
ADS   |ADS     |       0|6|       |       0.000|
ADSK  |ADSK    |       2|5|0.10000|    2507.310|
AEE   |AEE     |       3|5|0.10000|    1574.930|
AEP   |AEP     |       6|5|0.10000|    3590.210|
AES   |AES     |       8|5|0.10000|     770.960|
AFL   |AFL     |       8|5|0.10000|    2137.520|
AGN   |AGN     |       4|5|0.10000|    5298.560|
AIG   |AIG     |      10|5|0.10000|    1787.400|
AIV   |AIV     |       2|5|0.10000|     526.180|
AIZ   |AIZ     |       1|5|0.10000|     774.770|
AJG   |AJG     |       2|5|0.10000|    1091.950|
AKAM  |AKAM    |       2|5|0.10000|    1441.370|
ALB   |ALB     |       1|5|0.10000|     454.700|
ALGN  |ALGN    |       1|5|0.10000|    1438.900|
ALK   |ALK     |       1|5|0.10000|     223.280|
ALL   |ALL     |       4|5|0.10000|    2880.200|
ALLE  |ALLE    |       1|5|0.10000|     718.490|
ALXN  |ALXN    |       3|5|0.10000|    2267.900|
AMAT  |AMAT    |      10|5|0.10000|    3564.900|
AMCR  |AMCR    |      18|5|0.10000|    1147.950|
AMD   |AMD     |      13|5|0.10000|    5102.210|
AME   |AME     |       3|5|0.10000|    1713.020|
AMGN  |AMGN    |       7|5|0.10000|   11762.950|
AMP   |AMP     |       1|5|0.10000|     802.350|
AMT   |AMT     |       5|5|0.10000|    8609.270|
AMZN  |AMZN    |       5|5|0.10000|   81807.360|
ANET  |ANET    |       1|5|0.10000|    1541.560|
ANSS  |ANSS    |       1|5|0.10000|    1819.570|
ANTM  |ANTM    |       3|5|0.10000|    5689.270|
AON   |AON     |       3|5|0.10000|    3655.330|
AOS   |AOS     |       2|5|0.10000|     609.750|
APA   |APA     |       4|5|0.10000|     301.760|
APD   |APD     |       2|5|0.10000|    3162.170|
APH   |APH     |       3|5|0.10000|    1873.800|
APTV  |APTV    |       3|5|0.10000|    1414.360|
ARE   |ARE     |       1|5|0.10000|    1075.900|
ATO   |ATO     |       1|5|0.10000|     757.590|
ATVI  |ATVI    |       9|5|0.10000|    4063.640|
AVB   |AVB     |       2|5|0.10000|    2297.460|
AVGO  |AVGO    |       4|5|0.10000|    7486.990|
AVY   |AVY     |       1|5|0.10000|     810.830|
AWK   |AWK     |       2|5|0.10000|    1789.090|
AXP   |AXP     |       8|5|0.10000|    4988.310|
AZO   |AZO     |       0|6|       |       0.000|
BA    |BA      |       6|5|0.10000|    5570.060|
BAC   |BAC     |      92|5|0.10000|   15539.890|
BAX   |BAX     |       6|5|0.10000|    3860.440|
BBY   |BBY     |       3|5|0.10000|    1645.780|
BDX   |BDX     |       3|5|0.10000|    5555.640|
BEN   |BEN     |       3|5|0.10000|     369.070|
BF/B  |BF/B    |       2|5|0.10000|     909.960|
BIIB  |BIIB    |       2|5|0.10000|    4316.050|
BK    |BK      |      10|5|0.10000|    2644.330|
BKNG  |BKNG    |       0|6|       |       0.000|
BKR   |BKR     |       7|5|0.10000|     702.800|
BLK   |BLK     |       1|5|0.10000|    3519.430|
BLL   |BLL     |       4|5|0.10000|    1895.150|
BMY   |BMY     |      27|5|0.10000|   11862.580|
BR    |BR      |       1|5|0.10000|     795.210|
BRK/B |BRK/B   |      22|5|0.10000|   29106.290|
BSX   |BSX     |      16|5|0.10000|    4064.630|
BWA   |BWA     |       2|5|0.10000|     403.720|
BXP   |BXP     |       2|5|0.10000|    1372.650|
C     |C       |      25|5|0.10000|    8344.840|
CAG   |CAG     |       6|5|0.10000|    1459.220|
CAH   |CAH     |       3|5|0.10000|    1091.320|
CARR  |CARR    |       9|5|0.10000|    1081.770|
CAT   |CAT     |       6|5|0.10000|    4898.090|
CB    |CB      |       5|5|0.10000|    3903.210|
CBOE  |CBOE    |       1|5|0.10000|     696.430|
CBRE  |CBRE    |       4|5|0.10000|    1185.000|
CCI   |CCI     |       5|5|0.10000|    5700.860|
CCL   |CCL     |       5|5|0.10000|     511.190|
CDNS  |CDNS    |       3|5|0.10000|    1664.440|
CDW   |CDW     |       2|5|0.10000|    1514.760|
CE    |CE      |       1|5|0.10000|     579.350|
CERN  |CERN    |       4|5|0.10000|    2029.490|
CF    |CF      |       2|5|0.10000|     396.510|
CFG   |CFG     |       5|5|0.10000|     788.000|
CHD   |CHD     |       3|5|0.10000|    1472.480|
CHRW  |CHRW    |       2|5|0.10000|    1046.560|
CHTR  |CHTR    |       2|5|0.10000|    7030.240|
CI    |CI      |       4|5|0.10000|    5361.910|
CINF  |CINF    |       2|5|0.10000|    1015.450|
CL    |CL      |      10|5|0.10000|    5027.760|
CLX   |CLX     |       1|5|0.10000|    1321.740|
CMA   |CMA     |       2|5|0.10000|     497.760|
CMCSA |CMCSA   |      51|5|0.10000|   13731.280|
CME   |CME     |       4|5|0.10000|    5212.860|
CMG   |CMG     |       0|6|       |       0.000|
CMI   |CMI     |       2|5|0.10000|    2277.800|
CMS   |CMS     |       3|5|0.10000|    1255.920|
CNC   |CNC     |       7|5|0.10000|    3324.430|
CNP   |CNP     |       6|5|0.10000|     738.570|
COF   |COF     |       5|5|0.10000|    2253.690|
COG   |COG     |       5|5|0.10000|     726.130|
COO   |COO     |       1|5|0.10000|    2058.190|
COP   |COP     |      12|5|0.10000|    3264.830|
COST  |COST    |       5|5|0.10000|   10780.590|
COTY  |COTY    |       3|5|0.10000|     123.240|
CPB   |CPB     |       2|5|0.10000|     720.900|
CPRI  |CPRI    |       2|5|0.10000|     212.680|
CPRT  |CPRT    |       2|5|0.10000|    1140.460|
CRM   |CRM     |      10|5|0.10000|   10920.940|
CSCO  |CSCO    |      48|5|0.10000|   14420.220|
CSX   |CSX     |       9|5|0.10000|    4253.910|
CTAS  |CTAS    |       1|5|0.10000|    1542.550|
CTL   |CTL     |      11|5|0.10000|     825.190|
CTSH  |CTSH    |       6|5|0.10000|    2398.140|
CTVA  |CTVA    |       8|5|0.10000|    1481.390|
CTXS  |CTXS    |       1|5|0.10000|     998.270|
CVS   |CVS     |      15|5|0.10000|    6706.980|
CVX   |CVX     |      21|5|0.10000|   13349.690|
CXO   |CXO     |       2|5|0.10000|     764.170|
D     |D       |       9|5|0.10000|    5044.240|
DAL   |DAL     |       7|5|0.10000|    1204.650|
DD    |DD      |       8|5|0.10000|    2625.100|
DE    |DE      |       4|5|0.10000|    4003.540|
DFS   |DFS     |       4|5|0.10000|    1132.960|
DG    |DG      |       3|5|0.10000|    3784.710|
DGX   |DGX     |       2|5|0.10000|    1582.500|
DHI   |DHI     |       4|5|0.10000|    1327.260|
DHR   |DHR     |       7|5|0.10000|    8182.640|
DIS   |DIS     |      20|5|0.10000|   15018.940|
DISCA |DISCA   |       2|5|0.10000|     331.180|
DISCK |DISCK   |       4|5|0.10000|     602.120|
DISH  |DISH    |       3|5|0.10000|     520.200|
DLR   |DLR     |       3|5|0.10000|    3269.710|
DLTR  |DLTR    |       3|5|0.10000|    1713.650|
DOV   |DOV     |       2|5|0.10000|    1342.100|
DOW   |DOW     |       8|5|0.10000|    2028.920|
DRE   |DRE     |       4|5|0.10000|    1023.790|
DRI   |DRI     |       1|5|0.10000|     528.870|
DTE   |DTE     |       2|5|0.10000|    1503.450|
DUK   |DUK     |       8|5|0.10000|    4956.630|
DVA   |DVA     |       1|5|0.10000|     555.800|
DVN   |DVN     |       4|5|0.10000|     310.250|
DXC   |DXC     |       3|5|0.10000|     381.380|
EA    |EA      |       3|5|0.10000|    2361.870|
EBAY  |EBAY    |       9|5|0.10000|    2486.800|
ECL   |ECL     |       3|5|0.10000|    4190.910|
ED    |ED      |       4|5|0.10000|    2350.200|
EFX   |EFX     |       1|5|0.10000|     994.660|
EIX   |EIX     |       4|5|0.10000|    1758.830|
EL    |EL      |       3|5|0.10000|    3583.000|
EMN   |EMN     |       2|5|0.10000|     857.640|
EMR   |EMR     |       7|5|0.10000|    2847.320|
EOG   |EOG     |       7|5|0.10000|    2226.190|
EQIX  |EQIX    |       1|5|0.10000|    4834.460|
EQR   |EQR     |       4|5|0.10000|    1834.630|
ES    |ES      |       4|5|0.10000|    2438.440|
ESS   |ESS     |       1|5|0.10000|    1749.640|
ETFC  |ETFC    |       3|5|0.10000|     866.690|
ETN   |ETN     |       5|5|0.10000|    2937.750|
ETR   |ETR     |       2|5|0.10000|    1409.410|
EVRG  |EVRG    |       3|5|0.10000|    1274.580|
EW    |EW      |       2|5|0.10000|    3014.250|
EXC   |EXC     |      11|5|0.10000|    2942.980|
EXPD  |EXPD    |       2|5|0.10000|    1017.010|
EXPE  |EXPE    |       2|5|0.10000|    1015.880|
EXR   |EXR     |       1|5|0.10000|     655.210|
F     |F       |      44|5|0.10000|    1673.710|
FANG  |FANG    |       2|5|0.10000|     537.350|
FAST  |FAST    |       6|5|0.10000|    1567.930|
FB    |FB      |      27|5|0.10000|   34917.670|
FBHS  |FBHS    |       2|5|0.10000|     702.230|
FCX   |FCX     |      16|5|0.10000|    1009.090|
FDX   |FDX     |       3|5|0.10000|    2709.520|
FE    |FE      |       6|5|0.10000|    1808.890|
FFIV  |FFIV    |       1|5|0.10000|     995.940|
FIS   |FIS     |       7|5|0.10000|    6391.010|
FISV  |FISV    |       6|5|0.10000|    4232.910|
FITB  |FITB    |       8|5|0.10000|    1050.940|
FLIR  |FLIR    |       2|5|0.10000|     608.340|
FLS   |FLS     |       1|5|0.10000|     195.710|
FLT   |FLT     |       1|5|0.10000|    1665.720|
FMC   |FMC     |       1|5|0.10000|     642.630|
FOX   |FOX     |       2|5|0.10000|     381.380|
FOXA  |FOXA    |       4|5|0.10000|     767.560|
FRC   |FRC     |       2|5|0.10000|    1485.630|
FRT   |FRT     |       1|5|0.10000|     546.050|
FTI   |FTI     |       5|5|0.10000|     281.400|
FTNT  |FTNT    |       2|5|0.10000|    1491.010|
FTV   |FTV     |       3|5|0.10000|    1372.580|
GD    |GD      |       3|5|0.10000|    2895.120|
GE    |GE      |      99|5|0.10000|    4759.790|
GILD  |GILD    |      14|5|0.10000|    7787.200|
GIS   |GIS     |       7|5|0.10000|    3017.080|
GL    |GL      |       1|5|0.10000|     587.340|
GLW   |GLW     |       9|5|0.10000|    1408.850|
GM    |GM      |      14|5|0.10000|    2195.500|
GOOG  |GOOG    |       3|5|0.10000|   26167.620|
GOOGL |GOOGL   |       3|5|0.10000|   26144.710|
GPC   |GPC     |       2|5|0.10000|    1120.230|
GPN   |GPN     |       3|5|0.10000|    3454.670|
GPS   |GPS     |       2|5|0.10000|     121.750|
GRMN  |GRMN    |       2|5|0.10000|    1179.340|
GS    |GS      |       4|5|0.10000|    5288.940|
GWW   |GWW     |       0|6|       |       0.000|
HAL   |HAL     |      10|5|0.10000|     673.100|
HAS   |HAS     |       1|5|0.10000|     550.500|
HBAN  |HBAN    |      12|5|0.10000|     775.480|
HBI   |HBI     |       4|5|0.10000|     275.750|
HCA   |HCA     |       3|5|0.10000|    2317.540|
HD    |HD      |      12|5|0.10000|   18464.770|
HES   |HES     |       3|5|0.10000|     939.660|
HFC   |HFC     |       2|5|0.10000|     434.550|
HIG   |HIG     |       4|5|0.10000|    1112.600|
HII   |HII     |       0|6|       |       0.000|
HLT   |HLT     |       3|5|0.10000|    1606.750|
HOG   |HOG     |       2|5|0.10000|     308.550|
HOLX  |HOLX    |       3|5|0.10000|    1032.670|
HON   |HON     |       8|5|0.10000|    8074.960|
HP    |HP      |       1|5|0.10000|     134.200|
HPE   |HPE     |      15|5|0.10000|    1039.350|
HPQ   |HPQ     |      17|5|0.10000|    1865.450|
HRB   |HRB     |       2|5|0.10000|     223.570|
HRL   |HRL     |       3|5|0.10000|    1013.050|
HSIC  |HSIC    |       2|5|0.10000|     781.560|
HST   |HST     |       8|5|0.10000|     661.220|
HSY   |HSY     |       2|5|0.10000|    1898.400|
HUM   |HUM     |       1|5|0.10000|    2565.640|
HWM   |HWM     |       4|5|0.10000|     339.100|
IBM   |IBM     |      10|5|0.10000|    8927.790|
ICE   |ICE     |       6|5|0.10000|    3830.320|
IDXX  |IDXX    |       1|5|0.10000|    1868.350|
IEX   |IEX     |       1|5|0.10000|    1115.570|
IFF   |IFF     |       1|5|0.10000|     931.240|
ILMN  |ILMN    |       2|5|0.10000|    4437.240|
INCY  |INCY    |       2|5|0.10000|    1381.130|
INFO  |INFO    |       5|5|0.10000|    2378.480|
INTC  |INTC    |      49|5|0.10000|   20353.910|
INTU  |INTU    |       3|5|0.10000|    5648.750|
IP    |IP      |       4|5|0.10000|    1011.070|
IPG   |IPG     |       4|5|0.10000|     468.060|
IPGP  |IPGP    |       0|6|       |       0.000|
IQV   |IQV     |       2|5|0.10000|    1921.450|
IR    |IR      |       4|5|0.10000|     827.800|
IRM   |IRM     |       3|5|0.10000|     525.830|
ISRG  |ISRG    |       1|5|0.10000|    3559.590|
IT    |IT      |       1|5|0.10000|     811.330|
ITW   |ITW     |       3|5|0.10000|    3531.240|
IVZ   |IVZ     |       4|5|0.10000|     240.680|
J     |J       |       2|5|0.10000|    1180.760|
JBHT  |JBHT    |       1|5|0.10000|     745.360|
JCI   |JCI     |       9|5|0.10000|    1891.830|
JKHY  |JKHY    |       1|5|0.10000|    1133.740|
JNJ   |JNJ     |      30|5|0.10000|   32111.640|
JNPR  |JNPR    |       4|5|0.10000|     677.060|
JPM   |JPM     |      36|5|0.10000|   24254.580|
JWN   |JWN     |       1|5|0.10000|     145.790|
K     |K       |       3|5|0.10000|    1394.850|
KEY   |KEY     |      11|5|0.10000|     920.070|
KEYS  |KEYS    |       2|5|0.10000|    1356.530|
KHC   |KHC     |       7|5|0.10000|    1506.070|
KIM   |KIM     |       5|5|0.10000|     358.820|
KLAC  |KLAC    |       2|5|0.10000|    2351.190|
KMB   |KMB     |       4|5|0.10000|    3987.710|
KMI   |KMI     |      22|5|0.10000|    2362.790|
KMX   |KMX     |       2|5|0.10000|    1047.830|
KO    |KO      |      44|5|0.10000|   14540.700|
KR    |KR      |       9|5|0.10000|    2059.180|
KSS   |KSS     |       2|5|0.10000|     280.550|
KSU   |KSU     |       1|5|0.10000|     942.480|
L     |L       |       3|5|0.10000|     723.510|
LB    |LB      |       3|5|0.10000|     266.840|
LDOS  |LDOS    |       2|5|0.10000|    1446.890|
LEG   |LEG     |       1|5|0.10000|     238.560|
LEN   |LEN     |       3|5|0.10000|    1050.380|
LH    |LH      |       1|5|0.10000|    1244.110|
LHX   |LHX     |       3|5|0.10000|    4152.940|
LIN   |LIN     |       6|5|0.10000|    7927.900|
LKQ   |LKQ     |       3|5|0.10000|     508.860|
LLY   |LLY     |      10|5|0.10000|   11121.740|
LMT   |LMT     |       3|5|0.10000|    8160.580|
LNC   |LNC     |       2|5|0.10000|     476.690|
LNT   |LNT     |       3|5|0.10000|    1066.290|
LOW   |LOW     |       9|5|0.10000|    6587.350|
LRCX  |LRCX    |       2|5|0.10000|    3702.770|
LUV   |LUV     |       5|5|0.10000|    1049.600|
LVS   |LVS     |       4|5|0.10000|    1317.360|
LW    |LW      |       2|5|0.10000|     850.710|
LYB   |LYB     |       3|5|0.10000|    1180.830|
LYV   |LYV     |       2|5|0.10000|     617.100|
MA    |MA      |      10|5|0.10000|   18708.280|
MAA   |MAA     |       1|5|0.10000|     792.950|
MAR   |MAR     |       3|5|0.10000|    1854.280|
MAS   |MAS     |       3|5|0.10000|     884.930|
MCD   |MCD     |       9|5|0.10000|   11831.400|
MCHP  |MCHP    |       3|5|0.10000|    1852.800|
MCK   |MCK     |       2|5|0.10000|    1984.800|
MCO   |MCO     |       2|5|0.10000|    3563.910|
MDLZ  |MDLZ    |      16|5|0.10000|    5788.680|
MDT   |MDT     |      15|5|0.10000|   10397.730|
MET   |MET     |       9|5|0.10000|    2238.630|
MGM   |MGM     |       6|5|0.10000|     670.700|
MHK   |MHK     |       1|5|0.10000|     618.730|
MKC   |MKC     |       1|5|0.10000|    1107.930|
MKTX  |MKTX    |       0|6|       |       0.000|
MLM   |MLM     |       1|5|0.10000|    1337.150|
MMC   |MMC     |       6|5|0.10000|    3956.310|
MMM   |MMM     |       7|5|0.10000|    7800.560|
MNST  |MNST    |       4|5|0.10000|    1700.860|
MO    |MO      |      21|5|0.10000|    6044.560|
MOS   |MOS     |       4|5|0.10000|     326.090|
MPC   |MPC     |       7|5|0.10000|    1407.080|
MRK   |MRK     |      29|5|0.10000|   16645.280|
MRO   |MRO     |       9|5|0.10000|     317.530|
MS    |MS      |      13|5|0.10000|    3656.390|
MSCI  |MSCI    |       1|5|0.10000|    2256.590|
MSFT  |MSFT    |      86|5|0.10000|  103253.720|
MSI   |MSI     |       2|5|0.10000|    2056.500|
MTB   |MTB     |       1|5|0.10000|     790.400|
MTD   |MTD     |       0|6|       |       0.000|
MU    |MU      |      13|5|0.10000|    4164.680|
MXIM  |MXIM    |       3|5|0.10000|    1166.620|
MYL   |MYL     |       6|5|0.10000|     697.420|
NBL   |NBL     |       5|5|0.10000|     288.120|
NCLH  |NCLH    |       2|5|0.10000|     185.100|
NDAQ  |NDAQ    |       1|5|0.10000|     786.300|
NEE   |NEE     |       6|5|0.10000|   10151.680|
NEM   |NEM     |       9|5|0.10000|    3987.920|
NFLX  |NFLX    |       5|5|0.10000|   14276.200|
NI    |NI      |       4|5|0.10000|     753.420|
NKE   |NKE     |      14|5|0.10000|    8789.920|
NLOK  |NLOK    |       6|5|0.10000|     889.600|
NLSN  |NLSN    |       4|5|0.10000|     384.630|
NOC   |NOC     |       2|5|0.10000|    4871.930|
NOV   |NOV     |       4|5|0.10000|     332.870|
NOW   |NOW     |       2|5|0.10000|    4185.680|
NRG   |NRG     |       3|5|0.10000|     715.030|
NSC   |NSC     |       3|5|0.10000|    3619.480|
NTAP  |NTAP    |       3|5|0.10000|     896.600|
NTRS  |NTRS    |       2|5|0.10000|    1133.100|
NUE   |NUE     |       3|5|0.10000|     858.840|
NVDA  |NVDA    |       7|5|0.10000|   14420.220|
NVR   |NVR     |       0|6|       |       0.000|
NWL   |NWL     |       4|5|0.10000|     402.450|
NWS   |NWS     |       1|5|0.10000|      70.070|
NWSA  |NWSA    |       4|5|0.10000|     277.440|
O     |O       |       4|5|0.10000|    1504.300|
ODFL  |ODFL    |       1|5|0.10000|    1021.600|
OKE   |OKE     |       5|5|0.10000|    1079.300|
OMC   |OMC     |       2|5|0.10000|     798.960|
ORCL  |ORCL    |      25|5|0.10000|    9403.630|
ORLY  |ORLY    |       1|5|0.10000|    2718.570|
OTIS  |OTIS    |       5|5|0.10000|    1762.650|
OXY   |OXY     |      10|5|0.10000|    1072.580|
PAYC  |PAYC    |       1|5|0.10000|    1673.490|
PAYX  |PAYX    |       4|5|0.10000|    1941.810|
PBCT  |PBCT    |       5|5|0.10000|     450.380|
PCAR  |PCAR    |       4|5|0.10000|    1955.960|
PEAK  |PEAK    |       6|5|0.10000|    1124.620|
PEG   |PEG     |       6|5|0.10000|    2200.870|
PEP   |PEP     |      16|5|0.10000|   15421.390|
PFE   |PFE     |      63|5|0.10000|   16886.450|
PFG   |PFG     |       3|5|0.10000|     712.910|
PG    |PG      |      28|5|0.10000|   23140.850|
PGR   |PGR     |       7|5|0.10000|    4015.850|
PH    |PH      |       1|5|0.10000|    1035.460|
PHM   |PHM     |       3|5|0.10000|     614.910|
PKG   |PKG     |       1|5|0.10000|     694.950|
PKI   |PKI     |       1|5|0.10000|     625.380|
PLD   |PLD     |       8|5|0.10000|    5067.500|
PM    |PM      |      18|5|0.10000|    9831.390|
PNC   |PNC     |       5|5|0.10000|    3746.960|
PNR   |PNR     |       2|5|0.10000|     487.290|
PNW   |PNW     |       1|5|0.10000|     565.560|
PPG   |PPG     |       3|5|0.10000|    1940.610|
PPL   |PPL     |       9|5|0.10000|    1650.020|
PRGO  |PRGO    |       2|5|0.10000|     760.780|
PRU   |PRU     |       5|5|0.10000|    2144.100|
PSA   |PSA     |       2|5|0.10000|    2701.030|
PSX   |PSX     |       5|5|0.10000|    2380.600|
PVH   |PVH     |       1|5|0.10000|     357.900|
PWR   |PWR     |       2|5|0.10000|     524.910|
PXD   |PXD     |       2|5|0.10000|    1170.290|
PYPL  |PYPL    |      13|5|0.10000|   10675.030|
QCOM  |QCOM    |      13|5|0.10000|    6920.300|
QRVO  |QRVO    |       1|5|0.10000|     658.540|
RCL   |RCL     |       2|5|0.10000|     588.120|
RE    |RE      |       0|6|       |       0.000|
REG   |REG     |       2|5|0.10000|     573.130|
REGN  |REGN    |       1|5|0.10000|    3737.480|
RF    |RF      |      11|5|0.10000|     831.410|
RHI   |RHI     |       1|5|0.10000|     327.360|
RJF   |RJF     |       1|5|0.10000|     481.850|
RL    |RL      |       1|5|0.10000|     554.670|
RMD   |RMD     |       2|5|0.10000|    2237.360|
ROK   |ROK     |       1|5|0.10000|    1386.510|
ROL   |ROL     |       2|5|0.10000|     575.250|
ROP   |ROP     |       1|5|0.10000|    2381.240|
ROST  |ROST    |       4|5|0.10000|    2617.180|
RSG   |RSG     |       2|5|0.10000|    1116.840|
RTX   |RTX     |      17|5|0.10000|    7859.670|
SBAC  |SBAC    |       1|5|0.10000|    2158.660|
SBUX  |SBUX    |      13|5|0.10000|    7232.810|
SCHW  |SCHW    |      13|5|0.10000|    3408.220|
SEE   |SEE     |       2|5|0.10000|     419.560|
SHW   |SHW     |       1|5|0.10000|    3596.920|
SIVB  |SIVB    |       1|5|0.10000|    1366.350|
SJM   |SJM     |       1|5|0.10000|     838.830|
SLB   |SLB     |      16|5|0.10000|    1826.990|
SLG   |SLG     |       1|5|0.10000|     353.340|
SNA   |SNA     |       1|5|0.10000|     893.630|
SNPS  |SNPS    |       2|5|0.10000|    2147.000|
SO    |SO      |      12|5|0.10000|    4926.090|
SPG   |SPG     |       3|5|0.10000|    1343.310|
SPGI  |SPGI    |       3|5|0.10000|    6274.910|
SRE   |SRE     |       3|5|0.10000|    2692.970|
STE   |STE     |       1|5|0.10000|    1033.760|
STT   |STT     |       4|5|0.10000|    1774.670|
STX   |STX     |       3|5|0.10000|    1039.140|
STZ   |STZ     |       2|5|0.10000|    2367.590|
SWK   |SWK     |       2|5|0.10000|    1666.070|
SWKS  |SWKS    |       2|5|0.10000|    1423.550|
SYF   |SYF     |       6|5|0.10000|     795.000|
SYK   |SYK     |       4|5|0.10000|    5232.380|
SYY   |SYY     |       6|5|0.10000|    2368.870|
T     |T       |      83|5|0.10000|   17986.740|
TAP   |TAP     |       2|5|0.10000|     642.560|
TDG   |TDG     |       1|5|0.10000|    2380.250|
TEL   |TEL     |       4|5|0.10000|    2082.940|
TFC   |TFC     |      15|5|0.10000|    3979.220|
TFX   |TFX     |       1|5|0.10000|    2405.850|
TGT   |TGT     |       6|5|0.10000|    4751.310|
TIF   |TIF     |       1|5|0.10000|     894.760|
TJX   |TJX     |      14|5|0.10000|    4859.200|
TMO   |TMO     |       5|5|0.10000|   11753.130|
TMUS  |TMUS    |       4|5|0.10000|    2487.080|
TPR   |TPR     |       3|5|0.10000|     341.710|
TROW  |TROW    |       3|5|0.10000|    2415.740|
TRV   |TRV     |       3|5|0.10000|    2212.120|
TSCO  |TSCO    |       1|5|0.10000|     727.830|
TSN   |TSN     |       3|5|0.10000|    1332.060|
TT    |TT      |       3|5|0.10000|    1858.950|
TTWO  |TTWO    |       1|5|0.10000|     852.050|
TWTR  |TWTR    |       9|5|0.10000|    1832.010|
TXN   |TXN     |      11|5|0.10000|    8884.950|
TXT   |TXT     |       3|5|0.10000|     615.550|
UA    |UA      |       2|5|0.10000|     136.320|
UAA   |UAA     |       2|5|0.10000|     153.140|
UAL   |UAL     |       3|5|0.10000|     590.520|
UDR   |UDR     |       3|5|0.10000|     800.930|
UHS   |UHS     |       1|5|0.10000|     745.010|
ULTA  |ULTA    |       1|5|0.10000|    1546.160|
UNH   |UNH     |      11|5|0.10000|   22427.030|
UNM   |UNM     |       2|5|0.10000|     240.960|
UNP   |UNP     |       8|5|0.10000|    9127.040|
UPS   |UPS     |       8|5|0.10000|    5454.390|
URI   |URI     |       1|5|0.10000|     824.060|
USB   |USB     |      16|5|0.10000|    4146.080|
V     |V       |      19|5|0.10000|   23005.310|
VAR   |VAR     |       1|5|0.10000|     769.680|
VFC   |VFC     |       4|5|0.10000|    1682.760|
VIAC  |VIAC    |       6|5|0.10000|     740.270|
VLO   |VLO     |       5|5|0.10000|    2045.820|
VMC   |VMC     |       1|5|0.10000|     783.190|
VNO   |VNO     |       2|5|0.10000|     587.690|
VRSK  |VRSK    |       2|5|0.10000|    2146.430|
VRSN  |VRSN    |       1|5|0.10000|    1492.350|
VRTX  |VRTX    |       3|5|0.10000|    5450.430|
VTR   |VTR     |       4|5|0.10000|     824.690|
VZ    |VZ      |      47|5|0.10000|   19217.420|
WAB   |WAB     |       2|5|0.10000|     796.410|
WAT   |WAT     |       1|5|0.10000|    1301.730|
WBA   |WBA     |       8|5|0.10000|    2525.550|
WDC   |WDC     |       3|5|0.10000|     948.140|
WEC   |WEC     |       4|5|0.10000|    2679.120|
WELL  |WELL    |       5|5|0.10000|    1734.370|
WFC   |WFC     |      44|5|0.10000|    8981.390|
WHR   |WHR     |       1|5|0.10000|     804.970|
WLTW  |WLTW    |       1|5|0.10000|    1236.830|
WM    |WM      |       4|5|0.10000|    2875.110|
WMB   |WMB     |      14|5|0.10000|    1871.820|
WMT   |WMT     |      16|5|0.10000|   14480.180|
WRB   |WRB     |       2|5|0.10000|     764.310|
WRK   |WRK     |       3|5|0.10000|     697.850|
WU    |WU      |       5|5|0.10000|     676.280|
WY    |WY      |       8|5|0.10000|    1208.760|
WYNN  |WYNN    |       1|5|0.10000|     580.900|
XEL   |XEL     |       6|5|0.10000|    2807.090|
XLNX  |XLNX    |       3|5|0.10000|    1821.830|
XOM   |XOM     |      48|5|0.10000|   15261.880|
XRAY  |XRAY    |       3|5|0.10000|     883.020|
XRX   |XRX     |       2|5|0.10000|     250.860|
XYL   |XYL     |       2|5|0.10000|    1038.780|
YUM   |YUM     |       3|5|0.10000|    1872.310|
ZBH   |ZBH     |       2|5|0.10000|    1622.520|
ZBRA  |ZBRA    |       1|5|0.10000|    1615.440|
ZION  |ZION    |       2|5|0.10000|     443.030|
ZTS   |ZTS     |       5|5|0.10000|    4348.300|
ENDENDEND
