[ETF]
Fundid1=513051
CreationRedemptionUnit=1000000
MaxCashRatio=1.00000
Publish=1
CreationRedemption=0
Recordnum=45
EstimateCashComponent=743.51
TradingDay=20200430
PreTradingDay=20200428
CashComponent=-1768.50
NAVperCU=1459079.92
NAV=1.4591
TAGTAG
ATHM  |ATHM    |      16|5|0.10000|    8805.760|
BABA  |BABA    |     284|5|0.10000|  403907.910|
BIDU  |BIDU    |      91|5|0.10000|   62494.060|
BILI  |BILI    |      59|5|0.10000|   11246.460|
BITA  |BITA    |      10|6|       |     861.170|
BZUN  |BZUN    |      11|5|0.10000|    2461.560|
DOYU  |DOYU    |      43|5|0.10000|    2207.240|
FANH  |FANH    |      14|6|       |    1938.140|
FINV  |FINV    |      48|6|       |     610.880|
GSX   |GSX     |      25|5|0.10000|    6739.860|
HUYA  |HUYA    |      17|5|0.10000|    1888.290|
IQ    |IQ      |      76|5|0.10000|    8946.880|
JD    |JD      |     306|5|0.10000|   94287.180|
JOBS  |JOBS    |       9|5|0.10000|    4057.280|
LX    |LX      |      30|5|0.10000|    1764.770|
MOMO  |MOMO    |      44|5|0.10000|    7233.020|
NTES  |NTES    |      20|5|0.10000|   49969.340|
PDD   |PDD     |     122|5|0.10000|   41456.020|
QD    |QD      |      62|6|       |     723.300|
QFIN  |QFIN    |      19|6|       |    1077.390|
QTT   |QTT     |      38|6|       |     639.450|
SINA  |SINA    |      18|5|0.10000|    4201.090|
SOGO  |SOGO    |      31|6|       |     732.070|
SY    |SY      |      16|6|       |    1143.710|
TAL   |TAL     |     124|5|0.10000|   45449.660|
TCOM  |TCOM    |     145|5|0.10000|   25086.840|
TME   |TME     |      86|5|0.10000|    6609.550|
UXIN  |UXIN    |      77|6|       |     811.190|
VIPS  |VIPS    |     123|5|0.10000|   14218.930|
WB    |WB      |      18|5|0.10000|    4664.340|
WUBA  |WUBA    |      27|5|0.10000|    9722.580|
YJ    |YJ      |      28|6|       |     811.680|
YY    |YY      |      17|5|0.10000|    6875.260|
1060  |阿里影业|    3487|5|0.10000|    3085.480|
1797  |新东方在|      98|5|0.10000|    3347.940|
1896  |猫眼娱乐|     176|6|       |    1656.880|
2013  |微盟集团|     414|5|0.10000|    2265.950|
2858  |易鑫集团|     667|6|       |     778.820|
3690  |美团点评|    1064|5|0.10000|   98030.810|
3888  |金山软件|     205|5|0.10000|    4983.690|
6060  |众安在线|      98|5|0.10000|    2418.200|
700   |腾讯控股|    1315|5|0.10000|  500460.310|
772   |阅文集团|     106|5|0.10000|    3534.210|
777   |网龙    |      74|6|       |    1478.340|
780   |同程艺龙|     222|5|0.10000|    2652.920|
ENDENDEND
