[ETF]
Fundid1=511261
CreationRedemptionUnit=10000
MaxCashRatio=1.00000
Publish=1
CreationRedemption=1
Recordnum=9
EstimateCashComponent=-764.97
TradingDay=20200430
PreTradingDay=20200429
CashComponent=1158.71
NAVperCU=1145209.06
NAV=114.5210
TAGTAG
019572|17国债18|      52|1|0.03812|            |
019580|17国债25|      19|1|0.08786|            |
019586|18国债04|      46|1|0.09174|            |
019593|18国债11|     123|1|0.08704|            |
019601|18国债19|     103|1|0.05144|            |
019609|18国债27|     187|1|0.05592|            |
019616|19国债06|     319|1|0.04592|            |
019625|19国债15|     158|1|0.04300|            |
019626|19国债16|      53|2|       |   56456.470|
ENDENDEND
