[ETF]
Fundid1=513101
CreationRedemptionUnit=1000000
MaxCashRatio=1.00000
Publish=1
CreationRedemption=3
Recordnum=103
EstimateCashComponent=-3576.64
TradingDay=20200430
PreTradingDay=20200428
CashComponent=-3576.64
NAVperCU=3161874.45
NAV=3.1620
TAGTAG
AAPL  |AAPL    |     177|5|0.10000|  348661.530|
ADBE  |ADBE    |      25|5|0.10000|   58945.620|
ADI   |ADI     |      19|5|0.10000|   14457.300|
ADP   |ADP     |      22|5|0.10000|   22246.920|
ADSK  |ADSK    |      11|5|0.10000|   13791.350|
ALGN  |ALGN    |       4|5|0.10000|    5756.080|
ALXN  |ALXN    |      11|5|0.10000|    8316.340|
AMAT  |AMAT    |      47|5|0.10000|   16756.430|
AMD   |AMD     |      57|5|0.10000|   22373.140|
AMGN  |AMGN    |      30|5|0.10000|   50416.940|
AMZN  |AMZN    |      20|5|0.10000|  327257.190|
ANSS  |ANSS    |       4|5|0.10000|    7278.890|
ASML  |ASML    |       4|5|0.10000|    8242.520|
ATVI  |ATVI    |      39|5|0.10000|   17610.610|
AVGO  |AVGO    |      20|5|0.10000|   37438.120|
BIDU  |BIDU    |      14|5|0.10000|    9615.290|
BIIB  |BIIB    |       9|5|0.10000|   19423.900|
BKNG  |BKNG    |       2|5|0.10000|   20354.860|
BMRN  |BMRN    |       9|5|0.10000|    6013.250|
CDNS  |CDNS    |      14|5|0.10000|    7768.060|
CDW   |CDW     |       7|5|0.10000|    5302.120|
CERN  |CERN    |      16|5|0.10000|    8118.640|
CHKP  |CHKP    |       8|5|0.10000|    5953.780|
CHTR  |CHTR    |      11|5|0.10000|   38669.600|
CMCSA |CMCSA   |     231|5|0.10000|   62199.910|
COST  |COST    |      22|5|0.10000|   47438.630|
CPRT  |CPRT    |      12|5|0.10000|    6843.310|
CSCO  |CSCO    |     216|5|0.10000|   64896.510|
CSGP  |CSGP    |       2|5|0.10000|    8596.070|
CSX   |CSX     |      40|5|0.10000|   18907.850|
CTAS  |CTAS    |       5|5|0.10000|    7713.400|
CTSH  |CTSH    |      28|5|0.10000|   11192.260|
CTXS  |CTXS    |       7|5|0.10000|    6988.480|
DLTR  |DLTR    |      12|5|0.10000|    6855.190|
DXCM  |DXCM    |       5|5|0.10000|   11084.850|
EA    |EA      |      15|5|0.10000|   11810.340|
EBAY  |EBAY    |      41|5|0.10000|   11329.720|
EXC   |EXC     |      49|5|0.10000|   13110.770|
EXPE  |EXPE    |       7|5|0.10000|    3555.860|
FAST  |FAST    |      29|5|0.10000|    7578.980|
FB    |FB      |      96|5|0.10000|  124162.230|
FISV  |FISV    |      35|5|0.10000|   24694.050|
FOX   |FOX     |      14|5|0.10000|    2669.870|
FOXA  |FOXA    |      18|5|0.10000|    3454.320|
GILD  |GILD    |      64|5|0.10000|   35601.640|
GOOG  |GOOG    |      14|5|0.10000|  122125.930|
GOOGL |GOOGL   |      14|5|0.10000|  122019.010|
IDXX  |IDXX    |       4|5|0.10000|    7474.050|
ILMN  |ILMN    |       7|5|0.10000|   15531.660|
INCY  |INCY    |      11|5|0.10000|    7596.870|
INTC  |INTC    |     221|5|0.10000|   91808.100|
INTU  |INTU    |      13|5|0.10000|   24480.010|
ISRG  |ISRG    |       6|5|0.10000|   21359.370|
JD    |JD      |      47|5|0.10000|   14483.250|
KHC   |KHC     |      62|5|0.10000|   13340.570|
KLAC  |KLAC    |       8|5|0.10000|    9405.560|
LBTYA |LBTYA   |       9|5|0.10000|    1171.910|
LBTYK |LBTYK   |      22|5|0.10000|    2736.340|
LRCX  |LRCX    |       7|5|0.10000|   12960.790|
LULU  |LULU    |       6|5|0.10000|    9523.360|
MAR   |MAR     |      17|5|0.10000|   10508.500|
MCHP  |MCHP    |      12|5|0.10000|    7411.820|
MDLZ  |MDLZ    |      73|5|0.10000|   26413.080|
MELI  |MELI    |       3|5|0.10000|   12696.830|
MNST  |MNST    |      27|5|0.10000|   11481.750|
MSFT  |MSFT    |     304|5|0.10000|  365020.860|
MU    |MU      |      56|5|0.10000|   17941.670|
MXIM  |MXIM    |      14|5|0.10000|    5444.670|
NFLX  |NFLX    |      22|5|0.10000|   62820.600|
NTAP  |NTAP    |      12|5|0.10000|    3586.690|
NTES  |NTES    |       4|5|0.10000|    9994.720|
NVDA  |NVDA    |      31|5|0.10000|   63866.400|
NXPI  |NXPI    |      14|5|0.10000|    9735.070|
ORLY  |ORLY    |       4|5|0.10000|   10875.200|
PAYX  |PAYX    |      18|5|0.10000|    8738.910|
PCAR  |PCAR    |      18|5|0.10000|    8802.550|
PEP   |PEP     |      71|5|0.10000|   68438.230|
PYPL  |PYPL    |      60|5|0.10000|   49273.560|
QCOM  |QCOM    |      58|5|0.10000|   30877.780|
REGN  |REGN    |       5|5|0.10000|   18689.010|
ROST  |ROST    |      18|5|0.10000|   11778.310|
SBUX  |SBUX    |      60|5|0.10000|   33385.020|
SGEN  |SGEN    |       9|5|0.10000|    9123.920|
SIRI  |SIRI    |     225|5|0.10000|    9156.060|
SNPS  |SNPS    |       8|5|0.10000|    8588.720|
SPLK  |SPLK    |       8|5|0.10000|    7358.930|
SWKS  |SWKS    |       9|5|0.10000|    6406.540|
TCOM  |TCOM    |      27|5|0.10000|    4671.740|
TMUS  |TMUS    |      44|5|0.10000|   27360.240|
TSLA  |TSLA    |       9|5|0.10000|   48946.030|
TTWO  |TTWO    |       6|5|0.10000|    5112.760|
TXN   |TXN     |      48|5|0.10000|   38773.970|
UAL   |UAL     |      13|5|0.10000|    2559.140|
ULTA  |ULTA    |       3|5|0.10000|    4638.860|
VRSK  |VRSK    |       8|5|0.10000|    8586.460|
VRSN  |VRSN    |       6|5|0.10000|    8954.860|
VRTX  |VRTX    |      13|5|0.10000|   23620.530|
WBA   |WBA     |      45|5|0.10000|   14207.410|
WDAY  |WDAY    |       8|5|0.10000|    8206.320|
WDC   |WDC     |      15|5|0.10000|    4741.110|
WLTW  |WLTW    |       7|5|0.10000|    8658.510|
XEL   |XEL     |      27|5|0.10000|   12632.980|
XLNX  |XLNX    |      13|5|0.10000|    7895.270|
ENDENDEND
