[ETFCD]
Fundid1=510021
CreationRedemptionUnit=100000
MaxCashRatio=0.40000
Publish=1
CreationRedemption=1
Recordnum=20
EstimateCashComponent=296.25
TradingDay=20200430
PreTradingDay=20200429
CashComponent=220.25
NAVperCU=288847.25
NAV=2.8885
TAGTAG
600028|中国石化|    3000|1|0.10000|            |
600030|中信证券|     800|1|0.10000|            |
600031|三一重工|    1000|1|0.10000|            |
600036|招商银行|     500|1|0.10000|            |
600050|中国联通|    2600|1|0.10000|            |
600104|上汽集团|     700|1|0.10000|            |
600276|恒瑞医药|     200|1|0.10000|            |
600309|万华化学|     300|1|0.10000|            |
600519|贵州茅台|       0|2|       |       0.000|
600585|海螺水泥|     400|1|0.10000|            |
600887|伊利股份|     500|1|0.10000|            |
601138|工业富联|     900|1|0.10000|            |
601166|兴业银行|     800|1|0.10000|            |
601186|中国铁建|    1500|1|0.10000|            |
601288|农业银行|    4100|1|0.10000|            |
601318|中国平安|     200|1|0.10000|            |
601398|工商银行|    2600|1|0.10000|            |
601668|中国建筑|    2900|1|0.10000|            |
601766|中国中车|    2200|1|0.10000|            |
601857|中国石油|    2700|1|0.10000|            |
ENDENDEND
