[ETF]
Fundid1=513031
CreationRedemptionUnit=500000
MaxCashRatio=1.00000
Publish=1
CreationRedemption=1
Recordnum=30
EstimateCashComponent=-1679.26
TradingDay=20200430
PreTradingDay=20200428
CashComponent=-2114.40
NAVperCU=443476.88
NAV=0.8870
TAGTAG
1COV  |1COV    |      11|5|0.10000|    2569.260|
ADS   |ADS     |      13|5|0.10000|   20441.720|
ALV   |ALV     |      29|5|0.10000|   37244.310|
BAS   |BAS     |      64|5|0.10000|   23160.030|
BAYN  |BAYN    |      72|5|0.10000|   33193.020|
BEI   |BEI     |       7|5|0.10000|    5085.550|
BMW   |BMW     |      22|5|0.10000|    8860.630|
CON   |CON     |       8|5|0.10000|    4547.980|
DAI   |DAI     |      59|5|0.10000|   13735.420|
DB1   |DB1     |      13|5|0.10000|   13843.440|
DBK   |DBK     |     145|5|0.10000|    7094.310|
DPW   |DPW     |      69|5|0.10000|   14600.260|
DTE   |DTE     |     226|5|0.10000|   22318.840|
EOAN  |EOAN    |     155|5|0.10000|   10472.950|
FME   |FME     |      14|5|0.10000|    7646.010|
FRE   |FRE     |      29|5|0.10000|    8724.970|
HEI   |HEI     |      10|5|0.10000|    3203.060|
HEN3  |HEN3    |      12|5|0.10000|    7362.140|
IFX   |IFX     |      87|5|0.10000|   10984.140|
LHA   |LHA     |      32|5|0.10000|    1983.330|
LIN   |LIN     |      33|5|0.10000|   43439.990|
MRK   |MRK     |       9|5|0.10000|    7413.590|
MTX   |MTX     |       4|5|0.10000|    3529.190|
MUV2  |MUV2    |      10|5|0.10000|   16229.660|
RWE   |RWE     |      43|5|0.10000|    8483.140|
SAP   |SAP     |      53|5|0.10000|   44160.900|
SIE   |SIE     |      53|5|0.10000|   34439.340|
VNA   |VNA     |      35|5|0.10000|   11869.850|
VOW3  |VOW3    |      13|5|0.10000|   12541.700|
WDI   |WDI     |       8|5|0.10000|    5977.410|
ENDENDEND
